/* frontend/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  /* frontend/styles.css */
body.dark-mode {
    background-color: #333;
    color: #fff;
  }
  
  body.dark-mode .container {
    background-color: #444;
  }
  
  body.dark-mode input, body.dark-mode button {
    background-color: #555;
    color: #fff;
    border: 1px solid #666;
  }
  
  body.dark-mode button {
    background-color: #007BFF;
  }
  
  body.dark-mode button:hover {
    background-color: #0056b3;
  }