<!-- frontend/sucesso.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo - SpaceF</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 id="welcome-message">Bem-vindo. Sua viagem está próxima</h1>
    <button onclick="window.location.href='index.html'">Logout</button>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const nome = urlParams.get('nome');
    document.getElementById('welcome-message').innerText = `Bem-vindo ${nome}. Sua viagem está próxima`;
  </script>
</body>
</html>