<!-- templates/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mifu S/A - Cadastro</title>
</head>
<body>
    <h1>Cadastro</h1>
    <form action="/register" method="post">
        <label for="first_name">Nome:</label>
        <input type="text" id="first_name" name="first_name" required><br>
        <label for="last_name">Sobrenome:</label>
        <input type="text" id="last_name" name="last_name" required><br>
        <label for="emergency_contact">Pessoa a ser informada em caso de incidente:</label>
        <input type="text" id="emergency_contact" name="emergency_contact" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Cadastrar</button>
    </form>
    <br>
    <a href="/"><button>Voltar</button></a>
</body>
</html>